.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  color: #ffe5e5;
  font-family: "DotGothic16", Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 40px 0 0;
  padding-left: 10px;
  font-weight: 100;
  text-transform: uppercase;
}

.inputsContent {
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 45px;
  grid-column-gap: 40px;

  @media (max-width: 570px) {
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 40px;
  }
}

.inputContent {
  display: flex;
  margin: 0;
  padding: 0;
  border-bottom: solid #ffe5e57d 1px;
}

.input {
  border: none;
  border-radius: 0;
  background-color: transparent;
  width: 100%;
  height: 45px;
  padding: 0;

  &:disabled {
    opacity: 1;
  }
}
