.general {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  color: #ffe5e5;
  font-family: "DotGothic16", Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 40px 0 0;
  padding-left: 10px;
  font-weight: 100;
  text-transform: uppercase;
}

.content {
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(2, 2fr) 1fr;
  grid-template-rows: 45px;
  grid-column-gap: 40px;

  @media (max-width: 765px) {
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 1fr;
    grid-row-gap: 40px;
  }
}

.button {
  width: 100%;
  height: 45px;
  text-transform: uppercase;
  border: solid #ffe5e5 1px;
  background-color: transparent;
  cursor: pointer;
  box-shadow: 5px 5px #198975b2;
  color: #ffe5e5;
  font-family: "DotGothic16", Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 10px;

  &:hover {
    transform: translate(1px, 1px);
    box-shadow: 0px 0px rgba(0, 128, 128, 0);
    transition: all 0.2s ease-in;
  }

  @media (max-width: 770px) {
    width: 100%;
    transform: translate(-4px, 0);
  }
}

.inputsContent {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.input {
  border: none;
  border-bottom: solid #ffe5e57d 1px;
  border-radius: 0;
  background-color: transparent;
  width: 100%;
}
